{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "orderservice": "StartDebugging",
        "portfolioservice": "StartDebugging",
        "priceservice": "StartDebugging",
        "gateway": "StartDebugging"
      }
    }
  }
}